<header class="flex items-center justify-between px-4 py-3 border-b border-zinc-100 sm:px-6 lg:px-8">
    <div class="flex items-center gap-3">
      <a href="/" class="flex items-center gap-2">
        <img src="/images/sunsilk.png" class="h-8" />
        <p class="text-lg font-bold leading-6 text-zinc-900">Sunsilk</p>
      </a>
      <p class="rounded-full bg-brand/10 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        Beta
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://twitter.com/elixirphoenix"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        @elixirphoenix
      </a>
      <a
        href="https://github.com/phoenixframework/phoenix"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
